{
  "ConnectionStrings": {
    "LocalSQLiteDb": "Data Source=Database/InventoryTracker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutoMapper": {
    "Profiles": [
      "InventoryTracker.Profiles"
    ]
  }
}